<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quaerat
         repellendus repellat vero minus natus temporibus corporis praesentium quia, molestias itaque, fugit veritatis. Molestias doloremque voluptatibus cumque, id nemo provident.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum doloremque eius accusantium quidem et vero, odio cum error nemo enim? Laboriosam voluptatibus facere culpa est repellendus libero veritatis modi.</p>     
</body>
</html>